# TSTech

./: pom.xml  testng.xml
Feature/: SearchData_Test.feature
src/Models/: Items.java  Output.java
src/config/: Configration.java
src/models/: Items.java
src/pages/: HomeScreenPage.java
src/stepDefinition/: HomePageSteps.java  Test_Steps.java
src/test/: ApiDataTest.java  StartApplication.java  TestRunner.java
src/testscripts/: ApiDataTest.java  StartApplication.java  TestRunner.java
src/utility/: AppiumBaseClass.java  AppiumController.java  FlickrApiResponse.java  InitialiseDriver.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.tigerspiketest.ApiDataTest.xml  TEST-com.tigerspiketest.StartApplication.xml  TEST-tigerSpike.StartApplication.xml
test-output/old/Default suite/: methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
